# Matrimony

./: Documentation.prn  Flowchart.docx  Project Definition.docx  build.gradle  settings.gradle  ~$trimony_App_Documentation.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/matrimonyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/customfonts/: EditTextRobotoRegular.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  SFProTextViewDisplayMedium.java  TextViewHelveticaNeueBold.java  TextViewPingFangSCRegular.java  TextViewSFProDisplayHeavy.java  TextViewSFProDisplayLight.java  TextViewSFProTextHeavy.java  TextViewSFProTextMedium.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrimonyapp/activity/: AddNewCardActivity.java  ChatActivity.java  ChatTest.java  DirectMessagesActivity.java  EditProfileActivity.java  FavoritesRejectedActivity.java  ForgotPassword.java  FullImageActivity.java  GalleryActivity.java  GalleryItemDisplayActivity.java  GetOtpActivity.java  HomeActivity.java  ImageUploadSelectedActivity.java  InterestActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  MulitRegistrationActivity.java  MyProfileActivity.java  PaymentMethodsActivity.java  PaymentsActivity.java  PostsActivity.java  RegisterTransporterActivity.java  SecondActivity.java  SelectLanguageActivity.java  ServiceProviderSignUpActivity.java  SetPreferencesActivity.java  ShowImageSliderActivity.java  SignUp.java  SignalRMessagesActivity.java  SignalRUserChatsActivity.java  SignalrChatActivity.java  SimpleGestureFilter.java  SplashActivity.java  SubscriptionActivity.java  SubscriptionPlanActivity.java  VerifyOtpActivity.java  ViewAllActivity.java  ViewImageActivity.java  ViewProfileActivity.java  (+1 more)
app/src/main/java/com/example/matrimonyapp/adapter/: AddLocationAdapter.java  AddPersonAdapter.java  CandidateQualificationAdapter.java  ChatAdapter.java  DailyRecommendationsAdapter.java  DataFetcher.java  DirectMessagesAdapter.java  ExpandableListAdapter.java  GalleryAdapter.java  GalleryImagesAdapter.java  HorizontalImageAdapter.java  HorizontalProgressBarAdapter.java  ImageSelectedAdapter.java  ImageSliderAdapter.java  InterestListAdapter.java  InterestTabLayoutAdapter.java  LanguageAdapter.java  MultipleSelectionAdapter.java  NavigationDrawerAdapter.java  PhotosTabLayoutAdapter.java  PopupFetcher.java  PostsAdapter.java  ProfileTabLayoutAdapter.java  PromptAdapter.java  RecentlyViewedAdapter.java  RecyclerViewItemClickListener.java  RegisterTransporterAdapter.java  SelectedImageAdapter.java  ShowImageSliderAdapter.java  SliderAdapter.java  SubscriptionAdapter.java  TimelineAdapter.java  ViewMultipleDetailsAdapter.java  picture_Adapter.java
app/src/main/java/com/example/matrimonyapp/asyncTask/: AsyncTaskPopUp.java
app/src/main/java/com/example/matrimonyapp/customViews/: CustomDialog.java  CustomDialogAccountExists.java  CustomDialogAddEducation.java  CustomDialogAddFarm.java  (+24 more)
app/src/main/res/anim/: anim_slide_from_bottom.xml  anim_slide_from_top.xml  anim_slide_in_left.xml  anim_slide_out_left.xml  animation1.xml  fade_out.xml
app/src/main/res/drawable/: add.xml  apply_button.xml  arrow_down.xml  arrow_up.xml  background.xml  background_green.xml  background_or.xml  black_heart.xml  black_heart_bold.xml  black_shadow_up.xml  blue_dot.xml  blue_outline.xml  blue_rating.xml  border.xml  button_border.xml  button_gradient_with_radius.xml  button_gradient_without_radius.xml  check_delivery_bg.xml  checkbox_agent.xml  checkbox_brother.xml  checkbox_daughter.xml  checkbox_friend.xml  checkbox_relative.xml  checkbox_selected.xml  checkbox_self.xml  checkbox_sister.xml  checkbox_son.xml  checkbox_unselected.xml  circle_image.xml  circle_image_border.xml  circle_progress_bar_gradient.xml  circle_purple.xml  circle_transparent.xml  circle_white_filled.xml  custom_checkbox.xml  custom_dialog_rounded_corner.xml  dark_green_review.xml  dark_yellow_review.xml  diagonal_cut_view_gradient.xml  diagonal_cut_view_gradient_300.xml  (+95 more)
app/src/main/res/drawable-anydpi/: ic_action_heart.xml  ic_action_info.xml  ic_action_keyboard_back.xml  ic_action_like.xml  ic_action_profile.xml  ic_action_school.xml  ic_action_setting.xml  ic_action_text_sms.xml  ic_action_work.xml  ic_google_plus.xml
app/src/main/res/drawable-hdpi/: ic_check_box_black_24dp.xml
app/src/main/res/drawable-mdpi/: ic_check_box_outline_blank_black_24dp.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_chat.xml  activity_chat_app.xml  activity_chat_test.xml  activity_direct_messages.xml  activity_drawer.xml  activity_edit_my_profile.xml  activity_edit_profile.xml  activity_favorites_rejected.xml  activity_forgot_password.xml  activity_full_image.xml  activity_gallery.xml  activity_gallery_item_display.xml  activity_get_otp.xml  activity_home.xml  activity_image_upload_selected.xml  activity_interest.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_mulit_registration.xml  activity_my_profile.xml  activity_payment_methods.xml  activity_payments.xml  activity_posts.xml  activity_rgister_transporter.xml  activity_select_language.xml  activity_service_provider_sign_up.xml  activity_set_preferences.xml  activity_show_image_slider.xml  activity_sign_up.xml  activity_signal_r_messages.xml  activity_signal_r_user_chats.xml  activity_sorting.xml  activity_splash.xml  activity_subscription.xml  activity_subscription_plan.xml  activity_verify_otp.xml  activity_view_all.xml  activity_view_image.xml  (+97 more)
app/src/main/res/menu/: main_menu.xml  menu_family_type.xml  menu_marital_status.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: motion_scene_collapsing_toolbar.xml  motion_scene_edit_profile_collapsing_toolbar.xml
app/src/test/java/com/example/matrimonyapp/: ExampleUnitTest.java
(+114 files in other folders)
