apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.matrimonyapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations.all
            {
                resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
            }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

        }
    }
}
def SUPPORT_LIB_VERSION = '24.0.0'
dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:cardview-v7:29.1.1'

    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    implementation 'com.appyvet:materialrangebar:1.4.7'
    implementation 'com.kevalpatel2106:ruler-picker:1.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.shawnlin:number-picker:2.4.8'


    implementation 'com.github.dwfox:DWRulerView:1.1.0'


    implementation 'com.android.support:appcompat-v7:29.2.1'
    implementation 'com.android.support:support-v4:29.2.1'
    implementation 'com.android.support:design:29.2.1'

    implementation 'com.android.support:appcompat-v7:29.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:29.1.1'
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.android.support:cardview-v7:29.1.1'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.razorpay:checkout:1.5.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.airbnb.android:lottie:2.5.1"

    implementation "com.android.support:exifinterface:29.0.0"


    implementation fileTree(include: ['*.jar'], dir: 'libs')

   // implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'jp.wasabeef:blurry:3.0.0'
/*
    implementation 'com.squareup.picasso:picasso:2.5.2'
*/

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    implementation 'javax.xml.stream:stax-api:1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

   // implementation 'com.abdallahalaraby.blink:library:0.1.2@aar'
    implementation 'in.codeshuffle:typewriterview:1.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'
    implementation 'com.gemalto.jp2:jp2-android:1.0'


    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

}
