<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.AddNewCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.7dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17.3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:text="@string/add_new_card"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:letterSpacing="0.0525"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="@string/_1_item_to_pay_280"
                    android:textColor="@color/silver"
                    android:textSize="12sp"
                    android:letterSpacing="0.0525"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/cardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38.3dp"
            android:background="@color/transparent"
            android:fontFamily="@font/sfpro_text_medium"
            android:hint="7777-5481-8925-5148"
            android:inputType="number"
            android:maxLength="19"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="13.3sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7.7dp"
            android:background="@color/lightsilver" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38.3dp">


            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/sfpro_text_medium"
                    android:hint="05/23"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:inputType="number"
                    android:textSize="13.3sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7.7dp"
                    android:background="@color/lightsilver" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/sfpro_text_medium"
                    android:hint="123"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="13.3sp"
                    android:inputType="number"
                    android:maxLength="3"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7.7dp"
                    android:background="@color/lightsilver" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38.3dp"
            android:background="@color/transparent"
            android:fontFamily="@font/sfpro_text_medium"
            android:hint="Kevin Patel"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="13.3sp"
            android:inputType="text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7.7dp"
            android:background="@color/lightsilver" />

        <LinearLayout
            android:id="@+id/tick_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38.3dp">

            <ImageView
                android:id="@+id/tick_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_verified_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_text_medium"
                android:text="@string/securely_save_card_details"
                android:textColor="@color/gray"
                android:textSize="14.3sp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/apply_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:textSize="18.3sp"
            android:fontFamily="@font/sfpro_text_medium"
            android:background="@drawable/ripple_orange"
            android:textAlignment="center"
            android:layout_marginTop="24.2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38.6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_visa_1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mastercard"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_discover"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_paypal"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_citi"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>