<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:alpha="1"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:alpha="1"
        >
                <ImageView
                    android:id="@+id/imageView_galleryImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flower1"
                    android:minHeight="300dp"
                    android:scaleType="fitXY"
                />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_horizontalProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
<!--    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progress="110"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentTop="true"
        android:max="150"
        android:layout_marginTop="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/progressBar"
        android:background="@drawable/rounded_corner"
        android:progressTint="@color/white"
        />-->




</RelativeLayout>