<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GalleryItemDisplayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
  >

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_cross"
                    android:padding="18dp"
                 />

                <ImageView
                    android:id="@+id/filterimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="15dp"
                     />

                <TextView
                    android:id="@+id/foldername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Select Media"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <com.example.matrimonyapp.utils.AutoFitRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/okbutton"
            android:layout_below="@id/toolbar"
            android:columnWidth="90dp" />



        <Button
            android:id="@+id/okbutton"
            android:background="@drawable/gradient_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/upload_image"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />


</RelativeLayout>