<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".activity.ForgotPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewLogo2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon1"

            />
        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"

            android:gravity="center"
            android:text="Matrimony"
            android:textColor="@color/quantum_black_100"
            android:textSize="30dp"
            android:fontFamily="serif"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmailLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src ="@drawable/password2"
                android:drawablePadding="08dp"
                android:gravity="center"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_newPassword"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="08dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/light_weight_gray"
                android:textSize="13dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/edittext_cursor"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loginPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmailLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src ="@drawable/password2"
                android:drawablePadding="08dp"
                android:gravity="center"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_confirmPassword"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="08dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/light_weight_gray"
                android:textSize="13dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/edittext_cursor"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_updatePassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_place_order"
        android:gravity="center"
        android:padding="08dp"
        android:text="Update Password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        />



    <!--<androidx.cardview.widget.CardView
        android:id="@+id/loginPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmailLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src ="@drawable/password2"
                android:drawablePadding="08dp"
                android:gravity="center"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_password"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="08dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/light_weight_gray"
                android:textSize="13dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/edittext_cursor"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmailLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src ="@drawable/password2"
                android:drawablePadding="08dp"
                android:gravity="center"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_confirmPassword"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="08dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/light_weight_gray"
                android:textSize="13dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/edittext_cursor"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:orientation="horizontal"
        android:gravity="center">

<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Forgotten your login details?"
            android:textColor="@color/light_weight_gray"
            android:textSize="13dp"
            android:layout_marginEnd="10dp"
            />-->
        <TextView
            android:id="@+id/textView_backToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/backToSignIn"
            android:textColor="#9e2e90"
            android:textSize="13dp"
            android:textStyle="bold"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@drawable/shadow_down"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="OR"
            android:textColor="@color/light_weight_gray"
            android:textSize="14dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:background="@drawable/shadow_down"
            android:layout_weight="1"/>


    </LinearLayout>




    <LinearLayout
        android:id="@+id/newUserTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/dontHaveAnAccount"
            android:textColor="@color/light_weight_gray"
            android:textSize="14dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_signUp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/signUp"
            android:textColor="#9e2e90"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </LinearLayout>



</LinearLayout>