<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".activity.MyProfileActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
        -->


        <include layout="@layout/main_toolbar"
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_below="@id/main_toolbar"

            >
            <!--android:layout_marginBottom="50dp"-->


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >

                <com.google.android.material.tabs.TabLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabLayout_favorites"
                    app:tabIndicatorColor="@color/project_color"
                    app:tabIndicatorHeight="2dp"
                    android:minHeight="40dp"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabTextAppearance="@style/MyCustomTextAppearance"
                    app:tabTextColor="@color/text_black"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:tabSelectedTextColor="@color/project_color"
                    android:foregroundGravity="center_horizontal"

                    >

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite"

                        />


                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rejected"
                        />



                </com.google.android.material.tabs.TabLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/shadow"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shadow_down"

                    />

            </com.google.android.material.appbar.AppBarLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollIndicators="none"
                >

                <com.example.matrimonyapp.customViews.CustomViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/viewPager_favorites"
                    />


            </ScrollView>

        </LinearLayout>





        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:orientation="horizontal"
            android:background="@drawable/shadow_up"
            android:layout_above="@id/main_footer"
            />

        <include layout="@layout/main_footer"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/main_footer"
            />






    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/navigationView"
        android:background="@color/white"
        >


        <ExpandableListView
            android:id="@+id/navigationmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:background="@android:color/white"
            android:divider="@null"
            android:textDirection="ltr"
            android:groupIndicator="@null"

            />
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>