<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
-->


        <include
            android:layout_width="match_parent"
            android:layout_height="48dp"
            layout="@layout/direct_messages_toolbar"
            android:id="@+id/include_direct_messages_toolbar"
            android:layout_alignParentTop="true"
            />

<!--        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@drawable/shadow_down"
        android:layout_alignBottom="@+id/include_direct_messages_toolbar"
        />-->



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_direct_messages_toolbar"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_directMessages"
                    />


            </LinearLayout>


        </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_down"
        android:layout_below="@id/include_direct_messages_toolbar"
        />


    <!--</LinearLayout>-->



<!--
    <include layout="@layout/main_footer"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_footer"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@drawable/shadow_up"
        android:layout_alignTop="@+id/main_footer"
        />
-->



</RelativeLayout>