<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SubscriptionPlanActivity"
    android:background="@color/quantum_grey100">


    <include
        layout="@layout/toolbar"
        android:id="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout_title"
    android:layout_below="@id/include_toolbar"
    android:orientation="vertical"
    >


</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout_title"
        android:layout_marginTop="0dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


<!--            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Subscribe to view Profiles"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Choose the right plan for you"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/text_black"
                />-->

<!--            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="2dp"
                app:cardCornerRadius="2dp"
                >-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                android:layout_alignParentTop="true"
                android:id="@+id/cardView_1"
                >

                <LinearLayout
                    android:id="@+id/linearChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/discount_background"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="@string/monthly_plan"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sfpro_text_medium"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:text="Upgrade your membership before month-end"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/filled_pink_background_rounded_corners"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:text="@string/upgrade_now"
                            android:textAllCaps="true"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:paddingEnd="50dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="end"
                                android:text="@string/rs"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"

                                />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/sfpro_text_medium"
                            android:gravity="start"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            />
                        </LinearLayout>


                    </LinearLayout>

                    <!--#ABE15394-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                android:id="@+id/cardView_2"
                android:layout_below="@+id/cardView_1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/discount_yellow_background"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="@string/quaterly_plan"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sfpro_text_medium"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:text="Upgrade your membership before month-end"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/filled_pink_background_rounded_corners"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:text="@string/upgrade_now"
                            android:textAllCaps="true"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:paddingEnd="50dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="end"
                                android:text="@string/rs"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="start"
                                android:text="250"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>


                    </LinearLayout>
                    <!--#ABE15394-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
               android:layout_below="@+id/cardView_2"
                android:id="@+id/cardView_3"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/discount_green_background"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="@string/half_yearly_plan"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sfpro_text_medium"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:text="Upgrade your membership before month-end"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/filled_pink_background_rounded_corners"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:text="@string/upgrade_now"
                            android:textAllCaps="true"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:paddingEnd="50dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="end"
                                android:text="@string/rs"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="start"
                                android:text="350"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>


                    </LinearLayout>
                    <!--#ABE15394-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                android:layout_below="@+id/cardView_3">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/discount_blue_background"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="@string/yearly_plan"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sfpro_text_medium"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:text="Upgrade your membership before month-end"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/filled_pink_background_rounded_corners"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:text="@string/upgrade_now"
                            android:textAllCaps="true"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:paddingEnd="50dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="end"
                                android:text="@string/rs"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="start"
                                android:text="700"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>


                    </LinearLayout>
                    <!--#ABE15394-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>



<!--



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_monthly"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/cardView_4"
                    android:background="@drawable/rounded_corner"

                    >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/monthly_plan"
                        android:fontFamily="@font/arima_madurai_medium"
                        android:textColor="@color/quantum_bluegrey900"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"
                        android:text="Plan description here"
                        android:textColor="@color/grey_4a"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/rs"
                        android:textColor="@color/quantum_bluegrey900"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:text="50"
                        android:textColor="@color/quantum_bluegrey900"
                        />
                </LinearLayout>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/red_btn_bg_color"
                        android:src="@drawable/ic_action_right_arrow"
                        />


                </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/linearLayout_monthly"
                android:layout_alignStart="@+id/linearLayout_monthly"
                android:layout_marginTop="-7dp"
                android:layout_marginStart="-8dp"
                android:src="@drawable/ribbon1"
                android:rotation="270"
                android:visibility="gone"
                />

        &lt;!&ndash;    </androidx.cardview.widget.CardView>&ndash;&gt;

&lt;!&ndash;
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
&ndash;&gt;


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_quaterly"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_below="@+id/linearLayout_monthly"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="15dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/arima_madurai_medium"
                            android:text="@string/quaterly_plan"
                            android:textColor="@color/quantum_bluegrey900"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginTop="3dp"
                            android:text="Plan description here"
                            android:textColor="@color/grey_4a"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"

                            android:text="@string/rs"
                            android:textColor="@color/quantum_bluegrey900"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="250"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/quantum_bluegrey900"
                            android:textSize="20sp"
                             />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/red_btn_bg_color"
                        android:src="@drawable/ic_action_right_arrow"
                        />


                </LinearLayout>



            </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="-9dp"
                    android:src="@drawable/ribbon1"
                    android:layout_alignStart="@+id/linearLayout_quaterly"
                    android:layout_alignTop="@+id/linearLayout_quaterly"
                    android:rotation="270"
                    />

            &lt;!&ndash;</RelativeLayout>&ndash;&gt;


&lt;!&ndash;            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="2dp"
                app:cardCornerRadius="2dp"
                >&ndash;&gt;

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_halfYearly"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_below="@+id/linearLayout_quaterly"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="15dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/arima_madurai_medium"
                            android:text="@string/half_yearly_plan"
                            android:textColor="@color/quantum_bluegrey900"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginTop="3dp"
                            android:text="Plan description here"
                            android:textColor="@color/grey_4a"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/rs"
                            android:textColor="@color/quantum_bluegrey900"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"

                            android:text="350"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/quantum_bluegrey900"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/red_btn_bg_color"
                        android:src="@drawable/ic_action_right_arrow"
                        />


                </LinearLayout>

<ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="-9dp"
                    android:src="@drawable/ribbon1"
                    android:layout_alignStart="@+id/linearLayout_halfYearly"
                    android:layout_alignTop="@+id/linearLayout_halfYearly"
                    android:rotation="270"
                    />

           &lt;!&ndash; </androidx.cardview.widget.CardView>&ndash;&gt;

            &lt;!&ndash;<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="2dp"
                app:cardCornerRadius="2dp"
                >&ndash;&gt;

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_yearly"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_below="@id/linearLayout_halfYearly"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="15dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/yearly_plan"
                            android:fontFamily="@font/arima_madurai_medium"
                            android:textColor="@color/quantum_bluegrey900"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginTop="3dp"
                            android:text="Plan description here"
                            android:textColor="@color/grey_4a"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"

                            android:text="@string/rs"
                            android:textColor="@color/quantum_bluegrey900"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginStart="5dp"
                            android:text="700"
                            android:textColor="@color/quantum_bluegrey900"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/red_btn_bg_color"
                        android:src="@drawable/ic_action_right_arrow"
                        />


                </LinearLayout>

<ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="-9dp"
                    android:src="@drawable/ribbon1"
                    android:layout_alignStart="@+id/linearLayout_yearly"
                    android:layout_alignTop="@+id/linearLayout_yearly"
                    android:rotation="270"
                    />

            &lt;!&ndash;</androidx.cardview.widget.CardView>&ndash;&gt;

-->


        </LinearLayout>


    </ScrollView>



</RelativeLayout>