<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".activity.GetOtpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/diagonal_cut_view_gradient_300"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:text="@string/getOtp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/arima_madurai_medium"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:elevation="5dp"
            />
        <TextView
            android:id="@+id/loginTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/quantum_black_100"
            android:textSize="25sp"
            android:fontFamily="serif"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewLogo2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon1"

            />
        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"

            android:gravity="center"
            android:text="Matrimony"
            android:textColor="@color/quantum_black_100"
            android:textSize="30sp"
            android:fontFamily="serif"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/loginEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTitle"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="08dp"
                android:src ="@android:drawable/ic_menu_call"
                android:drawablePadding="08dp"
                android:gravity="center"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/countryCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="08dp"
                android:layout_marginStart="08dp"
                android:drawablePadding="08dp"
                android:gravity="center"
                android:text="+91"
                android:textSize="13sp"
                />


            <EditText
                android:id="@+id/editText_mobileNo"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="Registered Mobile No"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="08dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/light_weight_gray"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="13sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView_getOtp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_place_order"
        android:gravity="center"
        android:padding="08dp"
        android:text="@string/getOtp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />



    <!--<androidx.cardview.widget.CardView
        android:id="@+id/loginPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmailLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src ="@drawable/password2"
                android:drawablePadding="08dp"
                android:gravity="center"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_password"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="08dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/light_weight_gray"
                android:textSize="13dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/edittext_cursor"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmailLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src ="@drawable/password2"
                android:drawablePadding="08dp"
                android:gravity="center"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_confirmPassword"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="08dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/light_weight_gray"
                android:textSize="13dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/edittext_cursor"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:orientation="horizontal"
        android:gravity="center">

        <!--        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginButton"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Forgotten your login details?"
                    android:textColor="@color/light_weight_gray"
                    android:textSize="13dp"
                    android:layout_marginEnd="10dp"
                    />-->
        <TextView
            android:id="@+id/textView_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/backToLogIn"
            android:textColor="@color/project_color"
            android:textSize="13sp"
            android:textStyle="bold"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@drawable/shadow_down"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="OR"
            android:textColor="@color/light_weight_gray"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:background="@drawable/shadow_down"
            android:layout_weight="1"/>


    </LinearLayout>




    <LinearLayout
        android:id="@+id/newUserTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/new_user"
            android:textColor="@color/light_weight_gray"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/textView_signUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/register_here"
            android:textColor="@color/project_color"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>