<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".activity.PaymentMethodsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="12.7dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_bold"
                        android:letterSpacing="0.0525"
                        android:text="@string/payments"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:letterSpacing="0.0525"
                        android:text="Tip: Use wallets to enjoy faster checkouts."
                        android:textColor="@color/silver"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->

        <include layout="@layout/toolbar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginTop="18.2dp"
            android:layout_marginEnd="16.3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_medium"
                android:letterSpacing="0.0525"
                android:text="@string/wallets"
                android:textColor="@color/silver"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_amazon_pay_card_logo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/amazon_pay"
                    android:textColor="@color/black"
                    android:textSize="12.3sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/linked"
                    android:textColor="@color/green_dark"
                    android:textSize="12.3sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="8.5dp"
                android:fontFamily="@font/sfpro_display_medium"
                android:letterSpacing="0.0525"
                android:text="@string/get_flat_10_cashback_on_payment_above_99rs"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="25dp"
                android:background="@color/viewline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.2dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_paypal_payment" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/paypal"
                    android:textColor="@color/black"
                    android:textSize="12.3sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/link_account"
                    android:textColor="@color/blue"
                    android:textSize="12.3sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="18.3dp"
                android:background="@color/viewline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/paytm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/paytm"
                    android:textColor="@color/black"
                    android:textSize="12.3sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/link_account"
                    android:textColor="@color/blue"
                    android:textSize="12.3sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:layout_marginTop="36.8dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36.2dp"
                android:fontFamily="@font/sfpro_display_medium"
                android:letterSpacing="0.0525"
                android:text="@string/credit_debit_card"
                android:textColor="@color/silver"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/tick_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mastercard_payment" />

                <TextView
                    android:id="@+id/cardNo_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/_3432_xxxxxxxx_1231"
                    android:textColor="@color/black"
                    android:textSize="12.3sp" />

                <ImageView
                    android:id="@+id/correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_verified_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cvv_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_gray_border"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:hint="@string/cvv"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="25dp"
                    android:paddingTop="11dp"
                    android:paddingRight="24.7dp"
                    android:paddingBottom="11.5dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#bdc0c6"
                    android:textSize="13.3sp" />

                <Button
                    android:id="@+id/payment_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ripple"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/make_payment"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13.3sp" />

            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="22.5dp"
                android:background="@color/viewline" />

            <LinearLayout
                android:id="@+id/addCard_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add6"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:fontFamily="@font/sfpro_text_medium"
                    android:letterSpacing="0.0525"
                    android:text="@string/add_new_card"
                    android:textColor="@color/orange"
                    android:textSize="13.3sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</ScrollView>