<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginOptionActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout_bottomLayout"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--3rd party library for circular indicator is used-->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/viewPager"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="14.7dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewPager"
                    app:tabBackground="@drawable/indicator_slider"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />


            </FrameLayout>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:orientation="vertical"


        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >


            <TextView
                android:background="@drawable/gradient_rounded_corners"
                android:layout_weight="1"
                android:id="@+id/textView_login"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="45dp"

                android:paddingVertical="12dp"
                android:gravity="center"
                android:text="@string/login" />

            <TextView
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corners_grey_border_radius4"
                android:layout_weight="1"
                android:id="@+id/textView_register"
                android:layout_width="0dp"

                android:textColor="@color/project_color"
                android:layout_height="45dp"
                android:paddingVertical="12dp"
                android:gravity="center"
                android:text="@string/register" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="15dp"
            android:paddingVertical="12dp"
            android:gravity="center"

            android:background="@drawable/rounded_corners_grey_border_radius4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                android:fontFamily="@font/sfpro_display_medium"
                android:src="@drawable/g" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Continue with Google"
                android:textColor="@color/black"
                />
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>