<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/direct_messages_toolbar"
        android:id="@+id/include_toolbar"
        android:layout_alignParentTop="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never">


        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:layout_editor_absoluteY="50dp">

        </FrameLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/create_txt"
        android:background="@drawable/gradient_place_order"
        android:fontFamily="@font/sfpro_text_medium"
        android:text="@string/next"
        android:textAlignment="center"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.7dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="18.3sp" />


</LinearLayout>
