<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"

    >
    <!--android:background="@color/white"-->
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>





    <RelativeLayout
        android:id="@+id/dynamic_fragment_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/toolbar"
        android:layout_marginTop="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:background="@drawable/shadow_down"
        android:layout_alignBottom="@+id/toolbar"/>

   <!-- <LinearLayout
        android:id="@+id/shadowUp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:background="@drawable/shadow_up"
        android:layout_above="@id/txt_saveAndContinue"/>-->




    <TextView
        android:id="@+id/txt_saveAndContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:background="@drawable/gradient_place_order"
        android:text="@string/save"
        android:textSize="16dp"
        android:textColor="@color/white" />

</RelativeLayout>