<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageUploadSelectedActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" android:id="@+id/toolbarImageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@drawable/shadow_down"
            android:layout_alignBottom="@+id/include_direct_messages_toolbar"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"
            android:id="@+id/scrollView"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/linearLayout_message"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler"
                    app:stackFromEnd="true"
                    />



            </LinearLayout>



        </ScrollView>

    </LinearLayout>




    <TextView
        android:id="@+id/txt_saveAndContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:background="@drawable/gradient_place_order"
        android:text="@string/upload_image"
        android:textSize="16dp"
        android:textColor="@color/white" />
</RelativeLayout>