<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"

    android:background="@drawable/custom_dialog_rounded_corner"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_edit"
        android:layout_marginTop="20dp"
        android:text="@string/edit"
        android:textColor="@color/text_black"
        android:textSize="15sp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_delete"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/delete"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        />


    <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/quantum_grey300" />-->


<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/quantum_grey300" />-->




</LinearLayout>