<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_corners_gray_background"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/top_rounded_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/include_toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="10dp"
                        android:background="@drawable/circle_image_border"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/quote1"
                        android:tint="@color/text_gray"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Bold_TextView"
                        android:text="@string/mama_details"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shadow_down"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/is_alive"


                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_mamaAlive"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        style="@style/NormalRight_TextView"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/name"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_name"
                        android:layout_weight="1"
                        style="@style/NormalRight_TextView"
                        android:text="@string/dash"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/mobile_"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_mobileNo"
                        android:layout_weight="1"
                        style="@style/NormalRight_TextView"
                        android:text="@string/dash"/>

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/occupation_"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_occupation"
                        android:layout_weight="1"
                        style="@style/NormalRight_TextView"
                        android:text="@string/dash"
                        />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="10dp"
                        android:background="@drawable/circle_image_border"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/quote1"
                        android:tint="@color/text_gray"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Bold_TextView"
                        android:text="@string/address_details"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shadow_down"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/address_"


                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_address"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        style="@style/NormalRight_TextView"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/country"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_country"
                        android:layout_weight="1"
                        style="@style/NormalRight_TextView"
                        android:text="@string/dash"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/_state"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_state"
                        android:layout_weight="1"
                        style="@style/NormalRight_TextView"
                        android:text="@string/dash"
                        />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/_city"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_city"
                        android:layout_weight="1"
                        style="@style/NormalRight_TextView"
                        android:text="@string/dash"
                        />
                </LinearLayout>




            </LinearLayout>
            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:paddingTop="5dp"
                 android:paddingBottom="10dp"
                 android:layout_gravity="center"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="20dp"
                 android:background="@color/white"
                 >

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="10dp"
                     >

                     <ImageView
                         android:layout_width="35dp"
                         android:layout_height="35dp"
                         android:padding="10dp"
                         android:background="@drawable/circle_image_border"
                         android:layout_marginStart="10dp"
                         android:src="@drawable/quote1"
                         android:tint="@color/text_gray"

                         />

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         style="@style/Bold_TextView"
                         android:text="@string/father_in_law_information"
                         android:textSize="15sp"
                         />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="8dp"
                     android:layout_marginStart="10dp"
                     android:layout_marginEnd="10dp"
                     android:orientation="horizontal"
                     android:background="@drawable/shadow_down"
                     />



                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:orientation="horizontal"
                     >

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         style="@style/NormalLeft_TextView"
                         android:text="@string/name"


                         />

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/textView_fatherInLawName"
                         android:layout_weight="1"
                         android:text="@string/dash"
                         style="@style/NormalRight_TextView"
                         />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:orientation="horizontal"
                     >

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         style="@style/NormalLeft_TextView"
                         android:text="@string/mobile_"

                         />

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/textView_fatherInLawMobileNo"
                         android:layout_weight="1"
                         style="@style/NormalRight_TextView"
                         android:text="@string/dash"/>

                 </LinearLayout>


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:orientation="horizontal"
                     >

                     <TextView
                         style="@style/NormalLeft_TextView"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="@string/address_" />

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/textView_fatherInLawAddress"
                         android:layout_weight="1"
                         style="@style/NormalRight_TextView"
                         android:text="@string/dash"

                         />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:orientation="horizontal"
                     >

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         style="@style/NormalLeft_TextView"
                         android:text="@string/country"

                         />

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/textView_fatherInLawCountry"
                         android:layout_weight="1"
                         style="@style/NormalRight_TextView"
                         android:text="@string/dash"
                         />
                 </LinearLayout>


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:orientation="horizontal"
                     >

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         style="@style/NormalLeft_TextView"
                         android:text="@string/_state"

                         />

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/textView_fatherInLawState"
                         android:layout_weight="1"
                         style="@style/NormalRight_TextView"
                         android:text="@string/dash"
                         />
                 </LinearLayout>







                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:orientation="horizontal"
                     android:layout_marginBottom="5dp"
                     >

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         style="@style/NormalLeft_TextView"
                         android:text="@string/_city"

                         />

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/textView_fatherInLawCity"
                         android:layout_weight="1"
                         style="@style/NormalRight_TextView"
                         android:text="@string/dash"
                         />
                 </LinearLayout>


             </LinearLayout>-->

        </LinearLayout>




    </ScrollView>


    <LinearLayout
        android:id="@+id/shadow_down"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:background="@drawable/shadow_down"
        android:layout_below="@id/include_toolbar"
        />



    <TextView
        android:id="@+id/textView_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_bottom_rounded_corner"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>