<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_rounded_corner"

    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:gravity="center"

        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"


                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:orientation="vertical"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_percentage"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:text="@string/percentage"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    >

            <com.shawnlin.numberpicker.NumberPicker
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:id="@+id/numberPicker_per1"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                app:np_selectedTextColor="@color/pink"
                app:np_dividerThickness="1dp"
                app:np_textColor="@color/text_gray"
                app:np_textSize="13sp"
                app:np_selectedTextSize="18sp"
                app:np_dividerColor="@color/pink"
                app:np_min="35"
                app:np_max="99"
                app:np_value="70"
                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="@color/text_black"
                    android:textSize="25sp"
                    android:gravity="center"
                    />



                <com.shawnlin.numberpicker.NumberPicker
                    android:layout_width="60dp"
                    android:layout_height="150dp"
                    android:id="@+id/numberPicker_per2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    style="@style/customNumberPicker"

                    app:np_selectedTextColor="@color/pink"
                    app:np_textColor="@color/text_gray"
                    app:np_textSize="13sp"
                    app:np_selectedTextSize="18sp"
                    app:np_dividerColor="@color/pink"
                    app:np_dividerThickness="1dp"
                    app:np_min="0"
                    app:np_max="99"
                    app:np_value="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="%"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"

                    />

                </LinearLayout>













            </LinearLayout>



        </ScrollView>

    </LinearLayout>

    <!--"alignParentBottom" property is used to stitch the textview
    at the bottom pf the screen...-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/textView_cancel"
            android:text="@string/cancel"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/textView_ok"
            android:text="@string/ok"
            android:textSize="15sp"
            android:textColor="@color/pink"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>



</RelativeLayout>