<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lr_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Add State"
                android:textSize="13sp"
                android:textColor="@color/text_black"
                />

        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="1.1dp"
            app:cardCornerRadius="5dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_qualification"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/light_weight_gray"
                    android:textSize="13sp"
                    android:text=""
                    android:hint=""
                    android:clickable="false"
                    android:focusable="false"
                    />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_action_right_arrow"
                    android:padding="2dp"
                    android:layout_marginEnd="15dp"
                    android:tint="@color/text_gray"
                    android:rotation="90"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_qualificationId"
                    android:text="@string/_0"
                    android:visibility="gone"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/lr_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_below="@+id/lr_state"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Add City"
                android:textSize="13sp"
                android:textColor="@color/text_black"
                />

        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="1.1dp"
            app:cardCornerRadius="5dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_city"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/light_weight_gray"
                    android:textSize="13sp"
                    android:text=""
                    android:hint=""
                    android:clickable="false"
                    android:focusable="false"
                    />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_action_right_arrow"
                    android:padding="2dp"
                    android:layout_marginEnd="15dp"
                    android:tint="@color/text_gray"
                    android:rotation="90"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_cityId"
                    android:text="@string/_0"
                    android:visibility="gone"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</RelativeLayout>