<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_corners_gray_background"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/top_rounded_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/include_toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            >



            <!--Basic Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_basicDetails"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="4dp"
                            app:civ_border_color="@color/codeGray"
                            android:src="@drawable/quote1"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/farm_details"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/quantum_bluegrey800"
                            android:visibility="gone"/>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/total_land"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_totalLand"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/not_filled"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/irrigated_area"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_irrigatedArea"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/not_filled"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="13sp" />




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/partially_irrigated_area"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_partiallyIrrigatedArea"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/not_filled"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/non_irrigated_area"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_nonIrrigatedArea"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/not_filled"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/crops_taken"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_cropsTaken"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/not_filled"
                        android:textColor="@color/quantum_grey700"
                        android:textSize="13sp" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>


<!--

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="10dp"
                        android:background="@drawable/circle_image_border"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/quote1"
                        android:tint="@color/text_gray"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Bold_TextView"
                        android:text="@string/farm_details"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shadow_down"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/farming_area"


                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_farmingArea"
                        android:layout_weight="1"
                        android:text="@string/dash"
                        style="@style/NormalRight_TextView"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/area_farmed"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_areaFarmed"
                        android:layout_weight="1"
                        style="@style/NormalRight_TextView"
                        android:text="@string/dash"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/crops_taken"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_cropsTaken"
                        android:layout_weight="1"
                        style="@style/NormalRight_TextView"
                        android:text="@string/dash"/>

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/NormalLeft_TextView"
                        android:text="@string/farm_type"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_farmType"
                        android:layout_weight="1"
                        style="@style/NormalRight_TextView"
                        android:text="@string/dash"
                        />
                </LinearLayout>



            </LinearLayout>


-->

        </LinearLayout>




    </ScrollView>


    <LinearLayout
        android:id="@+id/shadow_down"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:background="@drawable/shadow_down"
        android:layout_below="@id/include_toolbar"
        />



    <TextView
        android:id="@+id/textView_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_bottom_rounded_corner"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>