<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_rounded_corner"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">







        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"


                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/change_profile_photo"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/add_profile_photo_desc"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/quantum_grey300"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_addFromGallery"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/add_from_gallery"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:gravity="center"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/quantum_grey300"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_addFromCamera"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/add_from_camera"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/quantum_grey300"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_removeProfilePic"
                    android:layout_margin="20dp"
                    android:text="@string/remove_profile_photo"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    android:gravity="center"
                    android:visibility="gone"
                    />

                <!-- <TextView
                     android:id="@+id/txt_cancel"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:background="@drawable/gradient_bottom_rounded_corner"
                     android:gravity="center"
                     android:layout_gravity="center"
                     android:text="Cancel"
                     android:paddingBottom="17.3dp"
                     android:paddingTop="17.3dp"
                     android:textColor="@color/white"
                     android:duplicateParentState="true"
                     />

 -->
            </LinearLayout>



        </ScrollView>


    </LinearLayout>

    <!--"alignParentBottom" property is used to stitch the textview
    at the bottom pf the screen...-->


</RelativeLayout>