<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_rounded_corners"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_search"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Search State"
            android:textColorHint="@color/text_black"
            android:textColor="@color/text_black"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:maxLines="1"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:background="@drawable/edittext__states"
            android:textCursorDrawable="@drawable/edittext_cursor"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout_progressBar"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:scrollbars="none"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all"
                    android:id="@+id/checkBox_selectAll"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_black"
                    android:layoutDirection="rtl"
                    android:button="@drawable/custom_checkbox"
                    android:background="@drawable/prompt_separator"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="left"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:id="@+id/recyclerView_multipleSelection"

                    >

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <!--"alignParentBottom" property is used to stitch the textview
    at the bottom pf the screen...-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_rounded_corners"
        >

        <TextView
            android:id="@+id/textView_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient_bottom_rounded_corner"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/search"
            android:paddingBottom="17.3dp"
            android:paddingTop="17.3dp"
            android:textColor="@color/white"
            android:duplicateParentState="true"
            />


    </LinearLayout>






</RelativeLayout>