<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Basic Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_basicDetails"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="0dp"
                            android:src="@drawable/ic_action_profile"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/basic_details"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/quantum_bluegrey800"
                            android:visibility="gone"/>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/name"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_name"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/gender"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_gender"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />






                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/age"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_age"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/blood_group"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_bloodGroup"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/mother_tongue"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_motherTongue"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/mobile_"
                        android:visibility="gone"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_mobileNo"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"

                        android:visibility="gone"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/_email"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_emailId"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--Birth Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="0dp"
                            android:src="@drawable/ic_action_profile"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/birth_details"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"

                            android:visibility="gone"
                            android:tint="@color/quantum_bluegrey800" />


                    </LinearLayout>






                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/birthdate"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_birthdate"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/time"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_birthTime"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/birth_time_type"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_birthTimeType"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/birth_place"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_birthPlace"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/birth_country"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_birthCountryName"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/birth_state"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_birthStateName"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/birth_city"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_birthCityName"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--Religious Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_religiousDetails"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_moon"
                            android:rotation="60"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/religious_details"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/quantum_bluegrey800" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/religion"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldValue_TextView"
                        android:id="@+id/textView_religion"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/caste"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_caste"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/sub_caste"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_subCaste"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/gothram"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_gothram"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/mother_tongue"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_motherToungue"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!--Permanent Address Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="0dp"
                            android:src="@drawable/ic_action_profile"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/permanent_address"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/quantum_bluegrey800" />


                    </LinearLayout>






                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/country"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_permanentCountryName"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/_state"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_permanentStateName"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/_city"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_permanentCityName"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/village"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_permanentVillage"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/address_"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_permanentAddress"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/_postal_code"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_permanentPostalCode"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!--Current Address Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="0dp"
                            android:src="@drawable/ic_action_profile"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/current_address"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/quantum_bluegrey800" />


                    </LinearLayout>






                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/country"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_currentCountryName"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/_state"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_currentStateName"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/_city"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_currentCityName"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/village"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_currentVillage"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/address_"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_currentAddress"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/_postal_code"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_currentPostalCode"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!--Personal Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_personalDetails"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_action_person"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/personalDetails"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/quantum_bluegrey800" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/height"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_height"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/weight"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_weight"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/colour"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_colour"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/marital_status"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_maritalStatus"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/family_status"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_familyStatus"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/family_type"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_familyType"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/family_values"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_familyValues"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/diet"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_diet"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/disability"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_disability"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/disability_type"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_disabilityType"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/lives_with_family"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_livesWithFamily"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <!--Highest Qualification Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_qualificationDetails"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_moon"
                            android:rotation="60"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/highest_qualification_details"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/quantum_bluegrey800" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/highest_education_level"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_qualificationLevel"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/highest_qualification"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_qualification"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/name_of_institute"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_nameOfInstitute"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/percentage"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_percentage"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/passing_year"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_passingYear"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!--Professional Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_professionalDetails"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_action_person"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/professional_details"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/quantum_bluegrey800" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/current_service"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_currentService"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/company_name"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_companyName"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/occupation_"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_occupation"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/name_of_department"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_nameOfDepartment"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/designation"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_designation"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/experience"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_experience"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/annual_income"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_annualIncome"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/working_location_address"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_workingAddress"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/working_country"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_workingCountry"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/working_state"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_workingState"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/working_city"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_workingCity"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!--Other Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_moon"
                            android:rotation="60"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/other"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/quantum_bluegrey800" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/hobby"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_hobby"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FieldName_TextView"
                        android:text="@string/social_contributions" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_socialContribution"
                        style="@style/FieldValue_TextView"
                        android:text="@string/not_filled"
                         />





                </LinearLayout>

            </androidx.cardview.widget.CardView>





            <!--Language Details-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="13dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="0dp"
                            android:src="@drawable/ic_action_profile"
                            android:tint="@color/quantum_bluegrey800" />



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/basic_details"
                            android:textColor="@color/quantum_bluegrey800"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="0dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/quantum_bluegrey800"
                            android:visibility="gone"/>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerView_addLanguageKnown"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="8dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>

