<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">



<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow_down" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="29.7dp"
                android:layout_marginStart="29.7dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginTop="15dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_religion"
                        android:hint="@string/religion"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:clickable="false"
                        android:focusable="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_religionId"
                    android:textSize="13sp"
                    android:textColor="@color/text_black"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/prompt_separator"
                    android:visibility="gone"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginTop="20dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_caste"
                        android:hint="@string/caste"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:inputType=""
                        android:maxLines="1"
                        android:clickable="false"
                        android:focusable="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_caste"
                    android:textSize="13sp"
                    android:textColor="@color/text_black"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/prompt_separator"
                    android:visibility="gone"
                    />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginTop="15dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_subCaste"
                        android:hint="@string/sub_caste"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_weight="1"
                        android:text="Willing to marry in other communities ?"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <com.suke.widget.SwitchButton
                        android:layout_width="45dp"
                        android:layout_height="27dp"
                        android:id="@+id/switchButton_otherCaste"
                        android:layout_marginEnd="03dp"
                        app:sb_button_color="#8f329b"
                        app:sb_checked="false"
                        app:sb_checked_color="#8f329b"
                        app:sb_checkline_color="@color/transparent"
                        app:sb_checkline_width="0dp"
                        app:sb_uncheck_color="#ebebeb"
                        app:sb_uncheckcircle_radius="0dp" />

                </LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginTop="15dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_gothram"
                        android:hint="@string/gothram"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:inputType=""
                        android:digits="@string/only_text"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginTop="15dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_dosh"
                        android:hint="@string/dosh"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:inputType=""
                        android:digits="@string/only_text"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <!--"TextInputLayout" is used with a styling theme...-->










        </ScrollView>




    </LinearLayout>

    <!--"alignParentBottom" property is used to stitch the textview
    at the bottom pf the screen...-->
<!--    <TextView
        android:id="@+id/txt_saveAndContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_place_order"
        android:gravity="center"
        android:paddingBottom="17.3dp"
        android:paddingTop="17.3dp"
        android:text="@string/save_cont"
        android:textColor="@color/white" />-->


</RelativeLayout>