<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical"
                    android:baselineAligned="false"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:id="@+id/linearLayout_addPhoto"
                    >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="300dp"
                        android:maxHeight="600dp"
                        android:src="@color/quantum_grey100"
                        app:civ_border_color="@color/transparent"
                        app:civ_border_width="0.2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/add8"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="0.5dp"

                        app:civ_circle_background_color="@color/white" />

                    <!-- <de.hdodenhof.circleimageview.CircleImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:layout_marginTop="50dp"
                         android:layout_marginStart="50dp"
                         android:src="@drawable/add4"
                         app:civ_border_color=""
                         app:civ_border_width="1dp"
                         />-->
                </RelativeLayout>

                    <TextView
                        android:id="@+id/textView_profileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:minWidth="190dp"
                        android:textStyle="bold"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"

                        android:background="@drawable/gray_outline"
                        android:text="@string/add_profile_photo"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />




            </LinearLayout>


                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    >
                    
                    
<!--
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_info"
                        android:tint="@color/text_gray"
                        android:layout_marginTop="15dp"
                        android:padding="2dp"
                        />
-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    >

                    <EditText
                        android:id="@+id/editText_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="top|left"
                        android:hint="@string/bio"
                        android:inputType="textMultiLine"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="4"
                        android:minLines="1"
                        android:overScrollMode="ifContentScrolls"

                        android:scrollbars="vertical"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/text_gray"
                        android:padding="6dp"
                        android:visibility="gone"
                        />

                </LinearLayout>
<!--                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="29.7dp"
                    android:layout_marginStart="29.7dp"
                    android:background="@drawable/shadow_down"
                    />-->

                   <!-- <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:id="@+id/imageView_upload"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/noimage"
                        android:scaleType="fitCenter"
                        android:background="@drawable/img"
                        android:layout_gravity="center"
                    />-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:visibility="gone"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29.7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29.7dp"
        android:minWidth="50dp"
        android:paddingStart="5dp"
        android:text="Gallery"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="40dp"
                    android:gravity="right"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_addNew"
                        android:layout_marginTop="8dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:src="@drawable/add14"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/black"
                        app:civ_circle_background_color="@color/white"
                        >

                    </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:minWidth="50dp"
                            android:text="New"
                            android:textColor="@color/text_black"
                            android:textSize="13sp" />


                    </LinearLayout>



                </LinearLayout>

</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@drawable/shadow_down"
                    />

                <GridView
                    android:layout_width="match_parent"
                    android:minHeight="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:id="@+id/gridView_gallery"
                    android:numColumns="3"
                    android:layout_marginBottom="50dp"
                    android:visibility="gone"
                    >
                </GridView>

            </LinearLayout>





        </ScrollView>





    </LinearLayout>







<!--
    <TextView
        android:id="@+id/txt_saveAndContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_place_order"
        android:gravity="center"
        android:paddingBottom="17.3dp"
        android:paddingTop="17.3dp"
        android:text="@string/save_cont"
        android:textColor="@color/white" />
-->


</RelativeLayout>