<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_timeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12.7sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="20 sec"
            android:textStyle="bold"
            android:textColor="@color/project_color"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="14.3dp"
            android:layout_gravity="center"
            android:text="@string/be_patient"
            android:textStyle="bold"
            android:textColor="@color/text_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="@string/we_are_verifying"
            android:textColor="@color/text_gray"/>
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="WE ARE VERIFYING NUMBER"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textSize="18sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4.5dp"-->
<!--                            android:fontFamily="@font/sfpro_text_medium"-->
<!--                            android:text="OTP send to 9549924343"-->
<!--                            android:textColor="@color/gray"-->
<!--                            android:textSize="12.7sp" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginHorizontal="60dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textCursorDrawable="@drawable/edittext_cursor"
                                android:layout_marginStart="0dp"
                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:textColor="@color/black"
                                android:textSize="26.7sp"
                                android:background="@drawable/edittext__states"/>

                            <EditText
                                android:id="@+id/et2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"

                                android:layout_weight="1"
                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:background="@drawable/edittext__states"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/edittext_cursor"

                                android:textSize="26.7sp" />

                            <EditText
                                android:id="@+id/et3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"

                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/edittext_cursor"

                                android:textSize="26.7sp"
                                android:background="@drawable/edittext__states"/>

                            <EditText
                                android:id="@+id/et4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sfpro_text_medium"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/edittext_cursor"

                                android:textSize="26.7sp"
                                android:background="@drawable/edittext__states"/>

                        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Haven't received OTP yet?"
                android:textColor="@color/light_weight_gray"
                android:textSize="14dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_resendOTP"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/resend_otp"
                android:textColor="@color/project_color"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </LinearLayout>

                    </LinearLayout>





</RelativeLayout>