<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16.7dp"
            android:layout_marginRight="16.7dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/TextLabel"
                >



                    <EditText
                        android:id="@+id/editText_fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/full_name"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:digits="@string/only_text_with_space"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />






            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/TextLabel" >

                <EditText
                    android:id="@+id/mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:textColor="@color/text_black"
                    android:hint="@string/mobile"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/TextLabel"

                >

                <EditText
                    android:id="@+id/editText_emailId"
                    android:layout_gravity="center"
                    android:paddingStart="08dp"
                    android:textColor="@color/text_black"
                    android:hint="@string/_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:context=".MainActivity">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="@style/TextLabel"

                    >

                    <EditText
                        android:id="@+id/editText_birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/birthdate1"
                        android:inputType="text"
                        android:maxLength="10"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:focusable="false"/>




                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="@style/TextLabel"

                    >

                    <EditText
                        android:id="@+id/editText_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/age"
                        android:inputType="text"
                        android:maxLength="10"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"
                        android:focusable="false"/>




                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="13dp"
                >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup_gender"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:theme="@style/RadioButtonTheme"
                    >

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="13sp"
                        android:textColor="@color/light_weight_gray"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="13sp"
                        android:layout_marginStart="25dp"
                        android:textColor="@color/light_weight_gray"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    style="@style/TextLabel"

                    >

                    <EditText
                        android:id="@+id/editText_password"
                        android:layout_gravity="center"
                        android:paddingStart="08dp"
                        android:fontFamily="@font/sfpro_text_medium"
                        android:textColor="@color/text_black"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"/>

                </com.google.android.material.textfield.TextInputLayout>



                <FrameLayout
                    android:id="@+id/frame_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    >

                    <ImageView
                        android:id="@+id/password_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/password_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye1"
                        android:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    style="@style/TextLabel"

                    >

                    <EditText
                        android:id="@+id/editText_confirmPassword"
                        android:layout_gravity="center"
                        android:paddingStart="08dp"
                        android:fontFamily="@font/sfpro_text_medium"
                        android:textColor="@color/text_black"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"/>

                </com.google.android.material.textfield.TextInputLayout>



                <FrameLayout
                    android:id="@+id/frame_eye1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    >

                    <ImageView
                        android:id="@+id/password_show1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/password_hide1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye1"
                        android:visibility="visible" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>