<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/circle_image_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/circleImage_horizontalImage"
                android:src="@drawable/noimage"
                android:layout_margin="3dp"
                android:layout_gravity="center_vertical"
                app:civ_border_color="@color/quantum_grey"
                app:civ_border_width="0.2dp"
                />




        </LinearLayout>



</RelativeLayout>