<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2.5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/my_acc"
            android:gravity="center"
            android:padding="2dp"
            android:tint="@color/quantum_grey800"
            />

        <TextView
            android:id="@+id/textView_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView_hasSubMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_down"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:padding="3dp"/>



    </LinearLayout>

</LinearLayout>