<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar1"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:background="@color/quantum_bluegrey900"
    android:elevation="4dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView_menu"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/menu1"
            android:tint="@color/white"
            android:padding="6dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewLogo2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon1"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:fontFamily="@font/arima_madurai_medium"/>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/relativeLayout_message"
            >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView_message"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/message3"
            android:tint="@color/white"

            />
            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/filled_red_circle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:text="1"
                android:textSize="6sp"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </RelativeLayout>

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>