<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient_without_radius"
        android:orientation="horizontal" />
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:orientation="horizontal"

        android:background="@drawable/button_gradient_without_radius"
        android:paddingBottom="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/circleImageView_profilePic"

            android:src="@drawable/default_profile"
            app:civ_border_color="@color/text_gray"
            app:civ_circle_background_color="@color/text_white"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
        <TextView
            android:id="@+id/textView_welcomeUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:text="@string/login_reg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:fontFamily="@font/arima_madurai_medium"

            />

        <TextView
            android:id="@+id/textView_emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:text="@string/login_reg"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:singleLine="true"

            />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/arima_madurai_medium"/>

            <TextView
                android:id="@+id/textView_welcomeUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="@string/login_reg"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:fontFamily="@font/arima_madurai_medium"
                />

        </LinearLayout>-->



    </LinearLayout>

</FrameLayout>









<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/home1"/>

</LinearLayout>-->
