<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:layout_marginBottom="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImage_profilePic"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/flower2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView_userId"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"
                    android:text="yourUserId"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/circleImage_profilePic"
                    />




            <ImageView
                android:id="@+id/imageView_menu"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:src="@drawable/dot_menu4"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:tint="@color/text_black"
                />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shadow_down" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:minHeight="300dp"
                    android:id="@+id/imageView_postPic"
                    android:src="@drawable/flower2"
                    android:scaleType="fitXY"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"


                >

                <ImageView
                    android:id="@+id/imageView_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/black_heart"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_likes"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"
                    android:text="150 likes"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_postTime"
                    android:layout_marginStart="5dp"
                    android:gravity="end"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:text="1 hour ago"
                    android:layout_weight="1"
                    />



            </LinearLayout>


            <!--        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shadow_down" />-->


        </LinearLayout>


</RelativeLayout>