<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:layout_marginBottom="10dp">


<!--    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImage_profilePic"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:src="@color/codeGray"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/linearLayout_user"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_userName"
                    android:layout_weight="5"
                    android:layout_marginTop="5dp"
                    android:text="User Id"
                    android:paddingStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_userBirthday"
                    android:layout_weight="5"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:text="User Name"
                    android:paddingStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:layout_gravity="center_vertical"
                >


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_place_order">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_follow"
                            android:text="Send"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:textColor="@color/white"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

<!--

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardView_sent"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"


                    >
-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout_requested"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corner_gray_border"
                       >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/requested"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/text_black"

                            />


                    </LinearLayout>


              <!--  </androidx.cardview.widget.CardView>
-->

            </LinearLayout>



            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@drawable/shadow_down"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="10dp"
            />
            </LinearLayout>





   <!-- </androidx.cardview.widget.CardView>
-->
</RelativeLayout>