<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/quantum_bluegrey900">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:src="@drawable/back"
            android:id="@+id/imageView_back"
            android:layout_gravity="center"
            android:padding="5dp"
            android:tint="@color/white"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/textView_toolbar"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/arima_madurai_medium"
            />



    </LinearLayout>

</androidx.appcompat.widget.Toolbar>